S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\bin\Debug\T4sivushit.exe.config
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\bin\Debug\T4sivushit.exe
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\bin\Debug\T4sivushit.pdb
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\T4sivushit.csprojResolveAssemblyReference.cache
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\MainWindow.g.cs
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\Viinikellari.g.cs
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\App.g.cs
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\T4sivushit_MarkupCompile.cache
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\T4sivushit_MarkupCompile.lref
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\MainWindow.baml
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\Viinikellari.baml
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\T4sivushit.g.resources
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\T4sivushit.Properties.Resources.resources
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\T4sivushit.csproj.GenerateResource.Cache
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\T4sivushit.exe
S:\Vuosi 3\IIO13200_NET_15S\T4sivushit\obj\Debug\T4sivushit.pdb
