S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\bin\Debug\Tehtava8.exe.config
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\bin\Debug\Tehtava8.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\bin\Debug\Tehtava8.pdb
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\MainWindow.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\App.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.lref
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\MainWindow.baml
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.g.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.Properties.Resources.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.csproj.GenerateResource.Cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.pdb
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.csprojResolveAssemblyReference.cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\ResultWindow.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtava8\obj\Debug\ResultWindow.baml
