S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe.config
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.pdb
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csprojResolveAssemblyReference.cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\App.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.lref
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.baml
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.g.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.Properties.Resources.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csproj.GenerateResource.Cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.pdb
