D:\G7934\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe.config
D:\G7934\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe
D:\G7934\IIO13200\Tehtava1\bin\Debug\Ikkunat.pdb
D:\G7934\IIO13200\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
D:\G7934\IIO13200\Tehtava1\obj\Debug\MainWindow.g.cs
D:\G7934\IIO13200\Tehtava1\obj\Debug\App.g.cs
D:\G7934\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.cache
D:\G7934\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.lref
D:\G7934\IIO13200\Tehtava1\obj\Debug\MainWindow.baml
D:\G7934\IIO13200\Tehtava1\obj\Debug\Ikkunat.g.resources
D:\G7934\IIO13200\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
D:\G7934\IIO13200\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
D:\G7934\IIO13200\Tehtava1\obj\Debug\Ikkunat.exe
D:\G7934\IIO13200\Tehtava1\obj\Debug\Ikkunat.pdb
D:\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe.config
D:\IIO13200\Tehtava1\obj\Debug\Ikkunat.exe
D:\IIO13200\Tehtava1\obj\Debug\Ikkunat.pdb
S:\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe.config
S:\IIO13200\Tehtava1\obj\Debug\Ikkunat.exe
S:\IIO13200\Tehtava1\obj\Debug\Ikkunat.pdb
F:\Koulu\Vuosi 3\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe.config
F:\Koulu\Vuosi 3\IIO13200\Tehtava1\obj\Debug\Ikkunat.exe
F:\Koulu\Vuosi 3\IIO13200\Tehtava1\obj\Debug\Ikkunat.pdb
F:\Koulu\Vuosi 3\dotNET\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe.config
F:\Koulu\Vuosi 3\dotNET\IIO13200\Tehtava1\obj\Debug\Ikkunat.exe
F:\Koulu\Vuosi 3\dotNET\IIO13200\Tehtava1\obj\Debug\Ikkunat.pdb
