S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\bin\Debug\Tehtava5.exe.config
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\bin\Debug\Tehtava5.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\bin\Debug\Tehtava5.pdb
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.csprojResolveAssemblyReference.cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\MainWindow.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\App.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5_MarkupCompile.cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5_MarkupCompile.lref
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\MainWindow.baml
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.g.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.Properties.Resources.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.csproj.GenerateResource.Cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.pdb
D:\Koulu\Vuosi 3\dotNET\IIO13200_NET_15S\Tehtava5\bin\Debug\Tehtava5.exe.config
D:\Koulu\Vuosi 3\dotNET\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.exe
D:\Koulu\Vuosi 3\dotNET\IIO13200_NET_15S\Tehtava5\obj\Debug\Tehtava5.pdb
