S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\bin\Debug\Tehtava7.exe.config
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\bin\Debug\Tehtava7.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\bin\Debug\Tehtava7.pdb
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\bin\Debug\Newtonsoft.Json.dll
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\MainWindow.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\App.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\Tehtava7_MarkupCompile.cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\Tehtava7_MarkupCompile.lref
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\MainWindow.baml
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\Tehtava7.g.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\Tehtava7.Properties.Resources.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\Tehtava7.csproj.GenerateResource.Cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\Tehtava7.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtava7\obj\Debug\Tehtava7.pdb
