F:\Koulu\Vuosi 3\dotNET\IIO13200\Tehtävä2\bin\Debug\Tehtävä2.exe.config
F:\Koulu\Vuosi 3\dotNET\IIO13200\Tehtävä2\obj\Debug\Tehtävä2.exe
F:\Koulu\Vuosi 3\dotNET\IIO13200\Tehtävä2\obj\Debug\Tehtävä2.pdb
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\bin\Debug\Tehtävä2.exe.config
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\bin\Debug\Tehtävä2.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\bin\Debug\Tehtävä2.pdb
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\Tehtava2.csprojResolveAssemblyReference.cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\MainWindow.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\App.g.cs
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\Tehtävä2_MarkupCompile.cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\Tehtävä2_MarkupCompile.lref
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\MainWindow.baml
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\Tehtävä2.g.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\Tehtävä2.Properties.Resources.resources
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\Tehtava2.csproj.GenerateResource.Cache
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\Tehtävä2.exe
S:\Vuosi 3\IIO13200_NET_15S\Tehtävä2\obj\Debug\Tehtävä2.pdb
